<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Pedidos online sin comisiones, empieza a aceptar pedidos de recogida o entrega sin contacto con la potente herramienta de Foody®."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100&display=swap"
      rel="stylesheet"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-173970180-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-173970180-1");
    </script>
    <script
      src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"
      async=""
    ></script>
    <script>
      window.OneSignal = window.OneSignal || [];
      OneSignal.push(function () {
        OneSignal.init({
          appId: "9a1893e6-8423-43cc-807a-d536a833b8e8",
        });
      });
    </script>
    <title>Foody for Restaurants</title>
  </head>
  <body style="-webkit-app-region: drag">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- Renderer process logic -->
    <div id="root"></div>
  </body>
</html>
